# CodeHome

./: pom.xml
FirstTest/: pom.xml
FirstTest/src/main/java/: woqu.java
FirstTest/src/main/java/club/li2xdd/test/: FirstMain.java
MyDubbo/: pom.xml
MyDubbo/dubbo-consumer/: pom.xml
MyDubbo/dubbo-consumer/src/main/java/com/etoak/consumer/: TestConsumer.java
MyDubbo/dubbo-consumer/src/main/java/com/etoak/controller/: UserController.java
MyDubbo/dubbo-interface/: pom.xml
MyDubbo/dubbo-interface/src/main/java/com/etoak/bean/: User.java
MyDubbo/dubbo-interface/src/main/java/com/etoak/service/: UserService.java
MyDubbo/dubbo-provider/: pom.xml
MyDubbo/dubbo-provider/src/main/java/com/etoak/provider/: TestProvider.java
MyDubbo/dubbo-provider/src/main/java/com/etoak/service/: UserServiceImpl.java
MyDubbo/src/main/java/etoak/bean/: User.java
MyDubbo/src/main/java/etoak/service/: UserService.java
